app/template/team.pug
-
	var team = [['Semf Ucuk', 'CEO & Founder'], ['Duk Adalin', 'Engineering'], ['Jeng Kol', 'Designer'], ['Pet Romak', 'Marketing']]
mixin teamMember(name, position)
	.team__member
		.team__member__image
		.team__member__info
			.member__name-block
				h3.member__name.name= name
			.member__position-block
				span.member__position.position= position
section.team#team
	.overlay
		.container.container-sm
			.team__inner.inner
				.team__title-block.inner__title-block
					h1.team__title.inner__title Meet Our Amazin Team
				.team__subtitle-block.inner__subtitle-block
					h2.team__subtitle.inner__subtitle Lorem ipsum dolor sit amet proin gravida nibh vel velit
				hr.line.team__line
				.team__content.inner__content
					.team__members
						each item in team
							+teamMember(item[0], item[1])
					.team__bottom
						p.team__bottom-text Become part of our dream team, let’s join us ! 
						.button-block
							a(href='#').team__button.button We Are Hiring

app/template/team.html
<section class="team" id="team"><div class="overlay"><div class="container container-sm"><div class="team__inner inner"><div class="team__title-block inner__title-block"><h1 class="team__title inner__title">Meet Our Amazin Team</h1></div><div class="team__subtitle-block inner__subtitle-block"><h2 class="team__subtitle inner__subtitle">Lorem ipsum dolor sit amet proin gravida nibh vel velit</h2></div><hr class="line team__line"/><div class="team__content inner__content"><div class="team__members row"><div class="col-lg-3 col-sm-5"><div class="team__member"><div class="team__member__image"></div><div class="team__member__info"><div class="member__name-block"><h3 class="member__name name">Semf Ucuk</h3></div><div class="member__position-block"><span class="member__position position">CEO &amp; Founder</span></div></div></div></div><div class="col-lg-3 col-sm-5"><div class="team__member"><div class="team__member__image"></div><div class="team__member__info"><div class="member__name-block"><h3 class="member__name name">Duk Adalin</h3></div><div class="member__position-block"><span class="member__position position">Engineering</span></div></div></div></div><div class="col-lg-3 col-sm-5"><div class="team__member"><div class="team__member__image"></div><div class="team__member__info"><div class="member__name-block"><h3 class="member__name name">Jeng Kol</h3></div><div class="member__position-block"><span class="member__position position">Designer</span></div></div></div></div><div class="col-lg-3 col-sm-5"><div class="team__member"><div class="team__member__image"></div><div class="team__member__info"><div class="member__name-block"><h3 class="member__name name">Pet Romak</h3></div><div class="member__position-block"><span class="member__position position">Marketing</span></div></div></div></div></div><div class="team__bottom"><p class="team__bottom-text">Become part of our dream team, let’s join us ! </p><div class="button-block"><a class="team__button button" href="#">We Are Hiring</a></div></div></div></div></div></div></section>
